<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset = "UTF-8">
      <title>Aula5</title>

      <style>

         h1 {
            font-size: 27px;
            text-align: center;
            background-color: red;
            color: white;
            padding: 10px;
         }

         body {
            font-family: Verdana. Geneva. sans-serif;
            font-size: 15px;
            color: #123456;
            background-image: url(imagens/fundo.png);
            background-repeat: repeat-y;
            margin: 35px;
         }
         
         img{
            padding: 10px;
         }
         
         table {
            font-family: "Lucida Sans Unicode". "Lucida Grande". sans-serif;
            width: 90%;
            border-collapse: collapse; 
            margin: 0 0 100px 0;
            /*margin-bottom: 100px;*/
            /*width: 300px;*/
         }

         tbody {
            background-color: #aaa;
         }

         th {
            background-color: #000;
            color: #fff;
         }

         td {
            background-color: #ddd;
            /*font-weight: bold;*/
         }

         td.th { /* td e th vao ser alterados*/
            padding: 5px;
            border: 1px solid #444;
         }
         
         .alinha-d {
            float: right;
         }
         
         .alinha-e {
            float: left;
         }
   
         #titulo-secao {
            background-color:#ddd;
         }
         

         a {
            color: #000;
            font-weight: bold;
         }

         /* LOVE-HATE */
         a:link { color: blue; }
         a:visited { color: orange; }
         a:hover { color: maroon;}
         a:active { color: red; }
         
         p {
            /* text-align: justify; */
            line-height: 20px;
         }


         /* id x classe x tag*/
         #id { background: green;}
         h3 { background: red; color: white;}
         .classe { background: orange;}
         .classe { background: blue;}

         #container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
         }
         
         h1 span {
            color: #eee;
         }

      </style>
   </head>

   <body>
      <div id="container">
         <h1 id="inicio"><span>Lorem</span>  Ipsum</h1>
	  
   	   <a href="https://www.w3.org/TR/html52/">
   		   <img src="img/HTML_Logo.png" alt="Logo do html5.2" class="alinha-e">
   	   </a>
   	  
   	  <p>
      	  <strong>Lorem ipsum dolor sit amet</strong>. <strong>consectetur adipiscing elit</strong>. Aliquam in est malesuada. ultrices nisi ultricies. congue tortor. 
      	  Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. in cursus tellus posuere. 
      	  Donec ac porttitor neque. at placerat ex. <strong>Mauris et eros diam</strong>. Fusce commodo eleifend lectus. Cras aliquet vel orci vitae tristique.
      	  Vivamus nec leo non tellus convallis consectetur. Proin condimentum tortor eget risus lobortis. dictum mollis tellus tempor.
   	  </p>
         
         <p>
            Proin id euismod sapien. Maecenas imperdiet a ipsum vitae facilisis. Nullam pulvinar ligula ac nibh gravida eleifend. 
            Nunc erat nunc. mattis eu commodo a. pellentesque ac nisl. Aenean et tellus ac ex mollis interdum faucibus auctor risus.
            Vivamus ut eros nec turpis finibus volutpat. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         </p>
         
         <p>Estruturalmente. o ensino se apóia em projetos reais. estudo de casos e em laboratórios específicos 
            aparelhados para reproduzir as condições do ambiente profissional. permitindo ao futuro tecnólogo 
            participar de forma inovadora nos vários trabalhos de sua área. 
         </p>
   	  
         <h2>Lorem Ipsum</h2>
         
         <p>
            Lorem ipsum dolor sit amet. consectetur adipiscing elit. <em>Aliquam in est malesuada</em>. ultrices nisi ultricies. congue tortor. 
            Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. 
            in cursus tellus posuere. Donec ac porttitor neque. at placerat ex. Mauris et eros diam. Fusce commodo eleifend lectus. 
            Cras aliquet vel orci vitae tristique. Vivamus nec leo non tellus convallis consectetur. 
            Proin condimentum tortor eget risus lobortis. dictum mollis tellus tempor. Proin id euismod sapien. 
            Maecenas imperdiet a ipsum vitae facilisis. Nullam pulvinar ligula ac nibh gravida eleifend. 
            Nunc erat nunc. mattis eu commodo a. pellentesque ac nisl. Aenean et tellus ac ex mollis interdum faucibus auctor risus. 
            Vivamus ut eros nec turpis finibus volutpat. 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         </p>
         
         <h2 id="titulo-secao">Lorem Ipsum</h2>
         
         <img src="img/css3_Logo.png" alt="Logo css3"  class="alinha-d">
         
         <p>
            Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam in est malesuada. ultrices nisi ultricies. congue tortor. 
            Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. 
            in cursus tellus posuere. Donec ac porttitor neque. at placerat ex. Mauris et eros diam. Fusce commodo eleifend lectus. 
            Cras aliquet vel orci vitae tristique. Vivamus nec leo non tellus convallis consectetur. 
            Proin condimentum tortor eget risus lobortis. dictum mollis tellus tempor. Proin id euismod sapien. 
            Maecenas imperdiet a ipsum vitae facilisis. Nullam pulvinar ligula ac nibh gravida eleifend. 
            Nunc erat nunc. mattis eu commodo a. pellentesque ac nisl. Aenean et tellus ac ex mollis interdum faucibus auctor risus. 
            Vivamus ut eros nec turpis finibus volutpat.
         </p>
         
         <p>
            Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam in est malesuada. ultrices nisi ultricies. congue tortor. 
            Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. 
            in cursus tellus posuere. Donec ac porttitor neque. at placerat ex. Mauris et eros diam. Fusce commodo eleifend lectus. 
            Cras aliquet vel orci vitae tristique. Vivamus nec leo non tellus convallis consectetur. 
            Proin condimentum tortor eget risus lobortis. dictum mollis tellus tempor. Proin id euismod sapien. 
            Maecenas imperdiet a ipsum vitae facilisis. Nullam pulvinar ligula ac nibh gravida eleifend. 
            Nunc erat nunc. mattis eu commodo a. pellentesque ac nisl. Aenean et tellus ac ex mollis interdum faucibus auctor risus. 
            Vivamus ut eros nec turpis finibus volutpat.
         </p>
                 
         <p>
            Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam in est malesuada. ultrices nisi ultricies. congue tortor. 
            Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. 
            in cursus tellus posuere. Donec ac porttitor neque. at placerat ex. Mauris et eros diam. Fusce commodo eleifend lectus. 
            Cras aliquet vel orci vitae tristique. Vivamus nec leo non tellus convallis consectetur. 
            Proin condimentum tortor eget risus lobortis. dictum mollis tellus tempor. Proin id euismod sapien. 
            Maecenas imperdiet a ipsum vitae facilisis. Nullam pulvinar ligula ac nibh gravida eleifend. 
            Nunc erat nunc. mattis eu commodo a. pellentesque ac nisl. Aenean et tellus ac ex mollis interdum faucibus auctor risus. 
            Vivamus ut eros nec turpis finibus volutpat.
         </p>
         
         <p>
            Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam in est malesuada. ultrices nisi ultricies. congue tortor. 
            Fusce eleifend scelerisque ex. ut euismod sapien congue id. Phasellus blandit enim ut tellus finibus. 
            in cursus tellus posuere. Donec ac porttitor neque. at placerat ex. Mauris et eros diam. Fusce commodo eleifend lectus. 
            Cras aliquet vel orci vitae tristique. Vivamus nec leo non tellus convallis consectetur. 
         </p>
   
   	   <h2>Lorem Ipsum</h2>
   
         <table>
            <caption>Legenda</caption>
            <thead>
               <tr>
                  <th>Item 1</th>
                  <th>Item 2</th>
                  <th>Item 3</th>
               </tr>
            </thead>
            
            <tbody>
               <tr>
                  <td>Célula 1</td>
                  <td>Célula 2</td>
                  <td>Célula 3</td>
               </tr>
               <tr>
                  <td>Célula 1</td>
                  <td>Célula 2</td>
                  <td>Célula 3</td>
               </tr>
               <tr>
                  <td>Célula 1</td>
                  <td>Célula 2</td>
                  <td>Célula 3</td>
               </tr>
            <tbody>
         
         </table>
   
         <h2>Lorem Ipsum</h2>
         
         <ol>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
         </ol>
   
         <h2>Lorem Ipsum</h2>
         
         <ul>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
            <li>Lorem Ipsum</li>
         </ul>
         
         <h3 id="id" class="classe">id x class x tag</h3>
         
         <p> <a href="#inicio"  class="alinha-d">Ir para o topo</a> </p>
      </div>
   </body>
</html>